
GOOGLE_API_KEY = AIzaSyBFRvZcq65DYdht9Df-VqbXG5hkd8ZDpRs
GOOGLE_CLIENT_ID = 928155638833-fgstdh8lv9v36g0s5bjkd3vt0j0o9ggl.apps.googleusercontent.com
AUTH0_CLIENT_ID=Lzar95ZNjQYCe79A2hSdfwMGAkP3RGgG
AUTH0_DOMAIN=dev-3b4qpqc44zjfp1u0.us.auth0.com
DEFAULT_API_BASE_URL= https://bc114be.bootcamp64.tk/
#DEFAULT_API_BASE_URL= http://localhost:8090
